//문제1
// 1 비트로 표현할 수 있는 데이터의 수는 0과 1 이렇게 두 개이다. 그리고 2비트가 표현할 수 있는 데이터의 수는 00, 01, 10, 11 이렇게 네 개이다.
// 그렇다면 4비트, 1바이트 그리고 4바이트로 표현할 수 있는 데이터의 수는 몇개인가
// 답 : 4비트 = 16개 1바이트 = 256개 4바이트는 = 4294967296개

//문제2
// 1바이트 00000001은 10진수로 1이고, 1바이트 00000010은 10진수로 2이다. 그렇다면 다음 바이트들은 각각 10진수로 얼마가 되겠는가?
// 00000001 = 1
// 00000010 = 2
// 00000100 = 4
// 00001000 = 8
// 00010000 = 16
// 00100000 = 32
// 01000000 = 64
// 10000000 = 128

//문제3
// 문제 2에서 얻은 결과를 가지고 다음 각각의 바이트들이 나타내는 값이 10진수로 얼마인지 계산해보자.
// 00010001 = 17
// 10100010 = 162
// 11110111 = 247

// 8진수와 16진수를 이용한 데이터 표현
// int num1 = 10; // 특별한 선언이 없으면 10진수의 표현
// int num2 = 0xA; // 0X로 시작하면 16진수로 인식
// int num3 = 012; // 0으로 시작하면 8진수로 인식

//16진수와 8진수의 덧셈 뺄셈 연산
// #include <stdio.h>
// int main(void)
// {
//     int num1=0xa7, num2=0x43;
//     int num3=032, num4=024;

//     printf("0xa7의 10진수 정수 값: %d \n", num1);
//     printf("0x43의 10진수 정수 값: %d \n", num2);
//     printf("032의 10진수 정수 값: %d \n", num3);
//     printf("024의 10진수 정수 값: %d \n", num4);

//     printf("%d-%d=%d \n", num1, num2, num1-num2);
//     printf("%d+%d=%d \n", num3, num4, num3+num4);
//     return 0;
// }